apiVersion: v1
kind: Pod
metadata:
  name: basicpod
  labels:
    type: webserver
spec:
  volumes:                            #<-- Add three lines, same depth as containers
    - name: weblog-pv-storage
      persistentVolumeClaim:
        claimName: weblog-pv-claim
  containers:
  - name: webcont
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:                     #<-- Add three lines, same depth as ports
      - mountPath: "/var/log/nginx/"
        name: weblog-pv-storage       # Must match volume name above
  - name: fdlogger
    image: fluent/fluentd
    volumeMounts:                     #<-- Add three lines, same depth as image:
      - mountPath: "/var/log"
        name: weblog-pv-storage       # Must match volume name above

